//1) С помощью цикла while вывести все простые числа в промежутке от 0 до 100
var i=2;
while(i<=100){
	var count = 0;
	for(var j=1; j<=i; j++){
		if(i%j){
			continue;
		}
		count +=1;
	}
	if(count == 2){
		console.log(i);	
	}
	i++;
}

// //Задание 2

// 2) С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число

var i = 0;
do {
  if(i == 0){
  	document.write(i + " - это ноль<br>");
  }else if(i%2 == 0){
  	document.write(i + " - это четное число<br>");
  }else{
  	document.write(i + " - это нечетное число<br>");
  }
  i++;
} while (i <= 10);

// 3) * Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:

// for(…){// здесь пусто}

for(let i=0; i<9; i++, console.log(i)){}

// 4)* Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

var array = [];

for(let i=0; i<20; i++){
	array.push('x');
	console.log(array);
}








