// 1) Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

// let number = prompt("Введи число от 0 до 999");

// function preob(a){
// 	var obj = {};
// 	// if(arr.length>3){
// 	// 	console.log("Вы ввели более 4 символов");
// 	// 	console.log(obj);
// 	// }else{
// 	// 	obj.единицы = arr[2];
// 	// 	obj.десятки = arr[1];
// 	// 	obj.сотни = arr[0];
// 	// 	console.log(obj);
// 	// }

// 	switch(a.length) {
//   		case 1:
//   			if(true){
//   				console.log(typeof(a));
//   				obj.единицы = a[0];
//   				console.log(obj);
//   				break;	
//   			}
//   		case 2:
//   			if(true){
//   				obj.единицы = a[1];
// 				obj.десятки = a[0];
// 				console.log(obj);
//   				break;	
//   			}
//   		case 3:
//   			if(true){
//   				obj.единицы = a[2];
// 				obj.десятки = a[1];
// 				obj.сотни = a[0];
// 				console.log(obj);
//   				break;	
//   			}
//   		default:
//   			console.log("Вы ввели число больше 999");
//   			console.log(obj);
// 	}
// }
// preob(number);




// 3) * На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»

let levels = [
	{
		'1': {
			lvl 	: "Вопрос 1",
			lvlText : "Как правильно закончить пословицу: «Не откладывай на завтра то, что можно…»?",
			answers : {
				'1' : "сделать сегодня",
				'2' : "сделать послезавтра",
				'3' : "сделать через месяц",
				'4' : "никогда не делать"
			},
			//priz 	: "Ваш выйгрыш состовляет: 0 руб"
		}
	},
	{
		'1' : {
			lvl 	: "Вопрос 2",
			lvlText : "Что говорит человек, когда замечает нечто необычное?",
			answers : {
				'1' : "попало в лоб",
				'2' : "залетело в рот",
				'3' : "накапало в уши",
				'4' : "бросилось в глаза"
			},
			//priz 	: "Ваш выйгрыш состовляет: 500 руб"
		}
	},
	{
		'4' : {
			lvl 	: "Вопрос 3",
			lvlText : "Что помогает туристу ориентироваться в незнакомом городе?",
			answers : {
				'1' : "путепровод",
				'2' : "путеукладчик",
				'3' : "путеводитель",
				'4' : "путеводная звезда"
			},
			//priz 	: "Ваш выйгрыш состовляет: 1 000 руб"
		}
	},
	{
		'3' : {
			lvl 	: "Вопрос 4",
			lvlText : "Какой наряд прославил баснописец Крылов?",
			answers : {
				'1' : "тришкин кафтан",
				'2' : "ивашкин армяк",
				'3' : "прошкин зипун",
				'4' : "машкин сарафан"
			},
			//priz 	: "Ваш выйгрыш состовляет: 2 000 руб"
		}
	},
	{
		'1' : {
			lvl 	: "Вопрос 5",
			lvlText : "Как звали старшую сестру императора Петра Первого?",
			answers : {
				'1' : "Вера",
				'2' : "Надежда",
				'3' : "Любовь",
				'4' : "Софья"
			},
			//priz 	: "Ваш выйгрыш состовляет: 3 000 руб"
		}
	},
	{
		'4' : {
			lvl 	: "Вопрос 6",
			lvlText : "Что не бывает морским?",
			answers : {
				'1' : "рельс",
				'2' : "огурец",
				'3' : "гребешок",
				'4' : "узел"
			},
			//priz 	: "Ваш выйгрыш состовляет: 5 000 руб"
		}
	},
	{
		'1' : {
			lvl 	: "Вопрос 7",
			lvlText : "Кого с большим основанием можно назвать островитянами?",
			answers : {
				'1' : "алеутов",
				'2' : "эвенков",
				'3' : "чукчей",
				'4' : "якутов"
			},
			//priz 	: "Ваш выйгрыш состовляет: 10 000 руб"
		}
	},
	{
		'1' : {
			lvl 	: "Вопрос 8",
			lvlText : "В какой стране появилась мандолина?",
			answers : {
				'1' : "Испания",
				'2' : "Италия",
				'3' : "Венгрия",
				'4' : "Греция"
			},
			//priz 	: "Ваш выйгрыш состовляет: 15 000 руб"
		}
	},
	{
		'2' : {
			lvl 	: "Вопрос 9",
			lvlText : "Как жители Лондона прозвали небоскреб Мэри-Экс, спроектированный Норманом Фостером?",
			answers : {
				'1' : "«корнишон»",
				'2' : "«баклажан»",
				'3' : "«кабачок»",
				'4' : "«патиссон»"
			},
			//priz 	: "Ваш выйгрыш состовляет: 25 000 руб"
		}
	},
	{
		'1' : {
			lvl 	: "Вопрос 10",
			lvlText : "Какой врач первым в истории русской медицины применил гипсовую повязку?",
			answers : {
				'1' : "Субботин",
				'2' : "Пирогов",
				'3' : "Боткин",
				'4' : "Склифосовский"
			},
			//priz 	: "Ваш выйгрыш состовляет: 50 000 руб"
		}
	},
	{
		'2' : {
			lvl 	: "Вопрос 11",
			lvlText : "Где в Древней Греции можно было увидеть надпись: «Здесь живут мертвые и говорят немые»?",
			answers : {
				'1' : "на кладбищах",
				'2' : "в больницах",
				'3' : "в библиотеках",
				'4' : "в тюрьмах"
			},
			//priz 	: "Ваш выйгрыш состовляет: 100 000 руб"
		}
	},
	{
		'3' : {
			lvl 	: "Вопрос 12",
			lvlText : "Кто был одним из авторов сценария фильма «Музыкальная история» с Сергеем Лемешевым в главной роли?",
			answers : {
				'1' : "Илья Ильф",
				'2' : "Евгений Петров",
				'3' : "Михаил Зощенко",
				'4' : "Аркадий Аверченко"
			},
			//priz 	: "Ваш выйгрыш состовляет: 200 000 руб"
		}
	},
	{
		'2' : {
			lvl 	: "Вопрос 13",
			lvlText : "С чем часто охотятся на рыбу протоптера между сезонами дождей?",
			answers : {
				'1' : "с сетями",
				'2' : "с сачками",
				'3' : "с ружьями",
				'4' : "с лопатами"
			},
			//priz 	: "Ваш выйгрыш состовляет: 400 000 руб"
		}
	},
	{
		'4' : {
			lvl 	: "Вопрос 14",
			lvlText : "Каким видом спорта серьезно увлекался французский летчик Ролан Гаррос?",
			answers : {
				'1' : "пинг-понгом",
				'2' : "поло",
				'3' : "гольфом",
				'4' : "регби"
			},
			//priz 	: "Ваш выйгрыш состовляет: 800 000 руб"
		}
	},
	{
		'4' : {
			lvl 	: "Вопрос 15",
			lvlText : "Что такое лобогрейка?",
			answers : {
				'1' : "жнейка",
				'2' : "шапка",
				'3' : "болезнь",
				'4' : "печка"
			},
			//priz 	: "Ваш выйгрыш состовляет: 900 000 руб"
		}
	}
];

let gameOver = false;
let currentLevel = 0;
let userChoice = '1';
let answerQuestion = [1,4,3,1,4,1,1,2,1,2,3,2,4,4,1];
let priz = [0, 500, 1000, 2000, 3000, 5000, 10000, 15000, 25000, 50000, 100000, 200000, 400000, 800000, 900000];


while(!gameOver){
	if(currentLevel >=0 && currentLevel < levels.length){
		let choices = '';

		for(let answer in levels[currentLevel][userChoice].answers){

			choices += answer + ' - ' + levels[currentLevel][userChoice].answers[answer] + '\n';
		};

	
		userChoice = prompt(levels[currentLevel][userChoice].lvl + '\n' + levels[currentLevel][userChoice].lvlText + '\n' + choices + '\n' + "Ваш приз состовляет: " + priz[currentLevel]);
		
		if(userChoice != answerQuestion[currentLevel]){
			alert("Вы проиграли! Ваш выйгрыш составил: " + priz[currentLevel] + " руб");
			gameOver = true;
		}
		currentLevel++;
	}else{
		if(userChoice == '1'){
			alert("Вы миллионер! Поздравляем! Ваш выйгрыш состовляет: 1 000 000 руб");
			gameOver = true;
		}
	}
}